{
    "id": "c142f5a2-5177-4f32-88ac-8db5ebbb0b27",
    "authors": [
        "Maikel1990"
    ],
    "origin": "https://github.com/Maikel1990/AMPTemplates.git",
    "url": "https://github.com/Maikel1990/AMPTemplates",
    "imagefile": "",
    "prefix": "Maikel1990"
}